{
  "name": "example-extension",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.262",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^51.0.1"
  }
}
